<html>
    <head>
        <title>Easy HTML & CSS</title>
        <style>header{
                height: 240px;
                width: 1000px;
                background-color: #ccc;
                padding: 10px;}
            nav {
                height: 50px;
                background-color: black;
                width: 1000px;
                color: #fff;
                text-align: right;}
            article {
                min-height:500px;
                width: 1000px;
                background-color: #ccc;
                color: red;
                overflow: auto;
                padding: 15px;}
            footer {height: 300px; width: 1000px; background-color: red; color: white;}
        </style>
    </head>
    <body>
        <header>
            James Bond Joke
        </header>
        <nav>
            boosh
        </nav>
        <article>

        </article>
        <footer>

        </footer>
    </body>
</html>