<html>
    <head>
        <style>
            header{
                width: 970px;
                height: 100px;
            padding-right: 30px;
        background-color: #ccc}
        nav {
            height: 50px;
            float: right;
            width: 500px;
            background-color: #88f;
            margin-top: 25px;
        }
        main{
            width: 940px;
            padding-right: 30px;
            background-color: #88f;
            overflow: auto;
            height: 400px;
            padding-left: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        article{
            width: 550px;
            margin-right: 25px;
            background-color: #ccc;
            height: 350px;
            border-radius: 15px;
            float: left;
            padding: 15px;
        }
        aside{
            width: 200px;
            background-color: #ccc;
            height: 200px;
            float: left;
            border-radius: 15px;
            padding: 15px;}
            footer{
                width: 970px;
                height: 100px;
                background-color: #ccc;
                padding-right: 30px;
                text-align: center;
                vertical-align: middle;
            }
        </style>
        <Title>
    Scary Layout
        </Title>
    </head>
    <body>
        <header>
            header
        <nav>
            nav
        </nav>
        </header>
        <main>
            <article>
                article
            </article>
            <aside>
                aside
            </aside>
        </main>
        <footer>
            footer
        </footer>
    </body>
</html>